<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lab.lab.mars</groupId>
    <artifactId>RRT</artifactId>
    <packaging>pom</packaging>
    <version>1.1</version>
    <modules>
        <module>ProbabilityModifyRRTImp</module>
        <module>RRTBase</module>
        <module>MCRRTImp</module>
        <module>HRRT</module>
        <module>PRRT</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>deployment</id>
            <url>http://maven.marslab.org/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>deployment</id>
            <url>http://maven.marslab.org/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>